#controllers.UserIndex.read = owner
controllers.UserIndex.manageToken = authenticated
controllers.UserIndex.deleteToken = authenticated
controllers.ResourceIndex.create = authenticated
controllers.ResourceIndex.update = authenticated
controllers.ResourceIndex.delete = authenticated
