controllers.UserIndex.updateUser = owner
controllers.UserIndex.addUser = admin
controllers.UserIndex.manageToken = authenticated
controllers.UserIndex.deleteToken = authenticated
controllers.ResourceIndex.addResource = authenticated
controllers.ResourceIndex.updateResource = authenticated
controllers.ResourceIndex.delete = authenticated
controllers.ResourceIndex.bulkImport = admin
