# Boosting

# Boosting adds emphasis on single fields during search. Reference value is 1.
"boost:about.name.@value"=8.1
"boost:about.*.name.@value"=1.5
"boost:about.alternateName.@value"=4
"boost:about.*.alternateName.@value"=1.5
# "boost:description"=1.1

# "_all" should be set to "1" if all non-boosted fields should still be searched normally.
# Otherwise, create a list of searchable single fields, each with a boost value of "1", e. g.
# description=1
# url=1
"boost:_all"=1
