/* --- search --- */

#search {
  margin: -(@column-padding-vertical) -(@column-padding-horizontal);
  font-size: @font-size-base;
  position: relative;
}

#search input[name="q"] {
  border: none;
  background: transparent;
  padding: @column-padding-vertical 40px @column-padding-vertical @column-padding-horizontal;
  margin: 0px;
  color: @color-scheme-text-color;
  box-shadow: none;
  display: block;
  width: 100%;
}

#search input[name="q"]:focus {
  background: white;
}

#search button {
  border: none;
  background: none;
  color: @color-scheme-text-color;
  padding: @column-padding-vertical @column-padding-horizontal;
  position: absolute;
  top: -2px;
  right: 0px;
}
