#page-footer {
  ul {
    float: right;
    font-size: 14px;
    line-height: 14px;
    li {
      margin-left: 20px;
      float: left;
      a {
        text-decoration: none;
        &:hover {
          text-decoration: underline;
          color: inherit;
        }
      }
    }
  }
}