.btn-inverted {
  background: @blue-darker;
  border-color: @blue-darker;
  color: white !important;
}

.btn-inverted:hover {
  background: transparent;
  color: @blue-darker !important;
}

/*
a.btn {
  text-decoration: none;
}

.btn-default {
  border-color: @text-color;
  background: @text-color;
  color: @background-color;
}

.btn-default:hover {
  border-color: @text-color;
  background: @hightlight-color;
  color: @text-color;
}

.btn-transparent {
  border-color: @text-color !important;
  background: transparent;
  color: @text-color;
}

.btn-transparent:hover {
  border-color: @text-color;
  background: @hightlight-color;
  color: @text-color;
}
*/
