/* --- helpers --- */

.visible {
  visibility: visible;
}


/* --- paragraph image --- */

.paragraph-image {
  float: right;
  margin: 0 0 15px 15px;
  padding: 10px;
  border: 1px solid @blue-paler;
}