/* --- container --- */


/* --- layout scroll --- */

body.layout-scroll {
  padding-top: (@header-height * 1.5);
}

body.layout-scroll #page-footer {
  border-top: 1px solid @blue-darker;
  margin: 50px 0 0 0;
  padding: 10px 0 10px 0;
  overflow: hidden;
}


/* --- layout fixed --- */

body.layout-fixed > div[role="main"],
body.layout-fixed > div[role="complementary"] {
  position: fixed;
}

body.layout-fixed > div[role="main"] {
  top: @header-height;
  bottom: 0px;
  left: 0%;
  // width: 70%;
  overflow-y: auto;
}

body.layout-fixed > div[role="complementary"] {
  top: @header-height;
  right: 0px;
  // width: 30%;
  bottom: 0px;
  overflow-y: auto;
}

body.layout-fixed > .column-small {
  width: 30%;
}

body.layout-fixed > .column-medium {
  width: 50%;
}

body.layout-fixed > .column-large {
  width: 70%;
}

body.layout-fixed > .column-full {
  width: 100%;
}


/* --- inside columns --- */

@column-padding: 20px;

.column-section {
  padding: @column-padding;
  border-bottom: 1px solid @blue-light;
}

.column-section:last-child {
  border-bottom: none;
}

/* --- typo small --- */

.layout-typo-small {
  font-size: 15px;
}

.column-small {
  .layout-typo-small();
}
