nav ul, ul.resource-list {
  margin: 0;
  padding: 0;
  list-style: none;
}


@list-view-padding: 20px;

.list-view {
  padding: @list-view-padding;
}


/* --- list section --- */

.list-section {
  border-top: 1px solid @blue-light;
  margin: 0 -(@list-view-padding);
  padding: @list-view-padding;
}




/* --- query filter --- */

.query-filter {
  display: none;
}


/* --- hits --- */

.hits {
  .list-section();
}

/* --- list resource ---*/

.list-view div.resource {
  .list-section();
}

list-view div.resource:last-child {
  border-bottom: 1px solid @blue-light;
}

.list-view div.resource h1 {
  .h4();
  margin-top: 0px;
  margin-bottom: 5px;
}


/* --- list article --- */

.list-view article {
  .list-section();
}

list-view article:last-child {
  border-bottom: 1px solid @blue-light;
}

.list-view article h1 {
  .h2();
  margin-top: 0px;
  margin-bottom: 5px;
}

.list-view article .contributed-by {
  //.small();
  font-size: @font-size-small;
  color: @gray-light;
  margin-bottom: 5px;
}

.list-view article .article-body {
  display: block;
  height: 60px;
  overflow: hidden;
  position: relative;
}

.list-view article .article-body::after {
  content: '...';
  position: absolute;
  bottom: 0;
  right: 0;
}

ul[data-behaviour="linkedListEntries"] li article {
  cursor: pointer;
}

ul[data-behaviour="linkedListEntries"] li article:hover {
  background: @blue-lightest;
}



ul.csl, ul.csl li {
  display: inline;
  padding: 0;
}

ul.csl li:before {
  content: " & "
}

ul.csl li:first-child:before {
  content: ""
}
