.resource-form-modal .modal-dialog {
  width: 500px;
}

legend {
  display: none;
}

.resource-form-widget {
  border-bottom: 1px solid @blue-darker;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &.behaving {

    .label-text,
    [name*="@language"] {
      display: none;
    }

  }
}

/*
.language-select {
  display: none;
}
*/

/*
.language-select .select2 .selection {
  display: none;
}
*/

