.schema-tree {
  .list-unstyled();
}

.schema-tree li a {
  text-decoration: none;
}

.schema-tree-item {
  padding: @resource-list-vertical-padding 0px @resource-list-vertical-padding @resource-list-icon-width;
  border-top: 1px solid @blue-paler;
  position: relative;
}

.schema-tree-icon {
  width: @resource-list-icon-width;
  position: absolute;
  left: 0px;
  top: @resource-list-vertical-padding;
  line-height: inherit;
}

.schema-tree-plus {
  position: absolute;
  right: 0px;

  .fa-plus {
    display: none;
  }
  .fa-minus {
    display: inline;
  }

  &.collapsed {
    .fa-plus {
      display: inline;
    }
    .fa-minus {
      display: none;
    }
  }
}


li li .schema-tree-item {
  padding-left: (@resource-list-icon-width * 2);
  .fa {
    left: @resource-list-icon-width;
  }
}

li li li .schema-tree-item {
  padding-left: (@resource-list-icon-width * 3);
  .fa {
    left: (@resource-list-icon-width * 2);
  }
}

li li li li .schema-tree-item {
  padding-left: (@resource-list-icon-width * 4);
  .fa {
    left: (@resource-list-icon-width * 3);
  }
}
