@x: "empty";

ul.filters-applied {
  list-style: none;
}

ul.filters-applied>li {
  display: inline;
  padding: 5px;
  margin: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: @blue-pale;
}
