/* --- links --- */

a {
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

a:focus {
  outline: none;
}


.economica() {
  font-family: 'Economica', sans-serif;
  letter-spacing: 0.5px;
}

span.highlight.red {
  background-color: red
}

span.highlight.yellow {
  background-color: yellow
}

span.highlight.green {
  background-color: green
}